regtest=1
# This is generally really really bad, but we should survive for regtest.
rpcallowip=0.0.0.0/0
rpcuser=regtest
rpcpassword=regtest
server=1
txindex=1
debug=1
datadir=/opt/bitcoin/
listen=1
rpcport=18443
rpcconnect=0.0.0.0
deprecatedrpc=accounts
addnode=bitcoind_node1:18444
addnode=bitcoind_node2:18444
addnode=bitcoind_node3:18444
