regtest=1
# This is generally really really bad, but we should survive for regtest.
rpcallowip=0.0.0.0/0
rpcuser=regtest
rpcpassword=regtest
server=1
txindex=1
debug=1
datadir=/home/robert/
listen=1
rpcport=18332
rpcconnect=0.0.0.0
port=18333
deprecatedrpc=accounts
addnode=bitcoind_node1:18444
addnode=bitcoind_node2:18444
addnode=bitcoind_node3:18444
