chain=regtest
txindex=1
server=1
listen=1

rpcuser=electrum
rpcpassword=electrum
rpcallowip=0.0.0.0/0
rpcconnect=0.0.0.0

[regtest]
rpcport=18443
port=18444
addnode=bitcoind1:18444
addnode=bitcoind2:18444
