regtest=1
server=1
txindex=1
port=18444
rpcuser=electrum
rpcpassword=electrum
rpcallowip=0.0.0.0/0
rpcport=44555
rpcconnect=0.0.0.0
deprecatedrpc=accounts
addnode=dogecoind_node1:18444  
addnode=dogecoind_node2:18444  
addnode=dogecoind_node3:18444  
addnode=dogecoind_node4:18444 
addnode=dogecoind_node5:18444
