  
regtest=1
server=1
txindex=1
rpcuser=electrum
rpcpassword=electrum
rpcallowip=0.0.0.0/0
rpcport=19999
rpcconnect=0.0.0.0
port=19998
deprecatedrpc=accounts
addnode=dashd_node1:19998
addnode=dashd_node2:19998
