regtest=1
server=1
txindex=1
rpcuser=electrum
rpcpassword=electrum
rpcallowip=0.0.0.0/0
rpcport=13889
rpcconnect=0.0.0.0
deprecatedrpc=accounts
addnode=bitcoind_node1:23888
addnode=bitcoind_node2:23888
addnode=bitcoind_node3:23888
addnode=bitcoind_node4:23888
addnode=bitcoind_node5:23888
addnode=bitcoind_node6:23888
whitelist=127.0.0.1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
reindex=1
gen=0
addrindex=1
logevents=1
